*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body{
    background-image: url(wallpaper.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.age-container{
    border: 1px solid black;
    border-radius: 10px;
    padding: 30px;
    width: 500px;
    height: 250px;
    text-align: center;
    box-shadow: 0 0 10px 0 black;
}

.age-header{
    font-size: 2rem;
    font-weight: bold;
    margin: 10px;

}

label{
    font-size: 1.2rem;
    margin-bottom: 10px;
    display: block;
}

.age-dob-input {
    width: 200px;
    height: 30px;
    border-radius: 10px;
    font-size: 1.2rem;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
}

.calculate-btn {
    font-size: 1.2rem;
    width: 200px;
    height: 40px;
    background-color: black;
    color: white;
    margin-bottom: 10px;
}

.name{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align:center;
    font-size: 18px;
    font-style: italic;
    text-shadow: 20px;
    background-position: 20px;
}