<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="agecalculator.css">
    <link rel="icon" href="calculator.png">
</head>
<body>
    <div class="age-container">
        <div class="age-header">
            Age Calculator

        </div>
        <div class="age-input">

            <label>
                Select Your Birth Date:
            </label>
            <input type="date" class="age-dob-input">
        </div>
        <div class="age-button">
            <button class="calculate-btn">
                Calculate Age
            </button>
        </div>
        <div class="age-result">
            Your age is :
        </div>
        <div class="name">
            Developed by:- Er Shivam Singh
        </div>
        
    </div>
    <script 
    src="age-calculator.js">

    </script>
</body>
</html>